<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <title>Payment</title>
</head>
<body>
    <h2>payment</h2><br>    
    <div class="login">    
    <form id="login"  action="final.html">    
        <label id="user"><b>Amazon Pay    
        </b>    
        </label>    
        <hr size="2"  color="white">
        <br> <br>    

        <label id="pass"><b>Phonepe    
        </b>    
        </label>  
        <hr size="2"  color="white">
        <br> <br> 
        
        <label id="pass"><b>Googe Pay    
        </b>    
        </label>  
        <hr size="2"  color="white">
        <br> <br> 

        <label id="pass"><b>Paytm   
        </b>    
        </label>  
        <hr size="2"  color="white">
        <br> <br> 

        <label id="pass"><b>Bhimpay    
        </b>    
        </label>  
        <hr size="2"  color="white">
        <br> <br> 

        <button id="log">Select & Proceed</button>
        

       
        
        
    </form>     
    
</div>    
</body>
</html>